# FSBarragem

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/leenadam/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leenadam/app/: Aplication.java  MainActivity.java  TesteBancoActivity.java
app/src/main/java/com/leenadam/app/Barramento/: ActivityInserirBarramento.java  DadosBarramento.java
app/src/main/java/com/leenadam/app/Declaracoes/: ActivityDeclaracoes.java
app/src/main/java/com/leenadam/app/Empresa/: ActivityInserirEmpresa.java  ActivityListaEmpresas.java  AdapterEmpresa.java  DadosEmpresa.java  Utils.java
app/src/main/java/com/leenadam/app/Expedito/: ClassificacaoExpeditaActivity.java  ResultadoExpedito.java  TelaResultadoActivity.java
app/src/main/java/com/leenadam/app/InfoGeral/: ActivityInfoGerais.java
app/src/main/java/com/leenadam/app/MatrizClassificacao/: ActivityMatrizClassificacao.java
app/src/main/java/com/leenadam/app/Matrizes/: MatrizDpa.java
app/src/main/java/com/leenadam/app/Relatorio/: ResultadoRelatorio.java  TelaRelatorioActivity.java
app/src/main/java/com/leenadam/app/RelatorioPrevia/: ResultadoPreviaRelatorio.java  TelaPreviaRelatorioActivity.java
app/src/main/java/com/leenadam/app/Usina/: ActivityInserirUsina.java  DadosUsina.java
app/src/main/java/com/leenadam/app/Usuario/: CadastroActivity.java  LoginActivity.java  ProgressBarLogin.java  SplashScreen.java  Usuario.java
app/src/main/java/com/leenadam/app/activity/: CreditosActivity.java  MainActivity.java  PrincipalActivity.java  SobreActivity.java
app/src/main/java/com/leenadam/app/config/: ConfiguracaoFirebase.java
app/src/main/java/com/leenadam/app/fragments/: FormularioFragment.java  PrincipalFragment.java
app/src/main/java/com/leenadam/app/helper/: Base64Custom.java  DateCustom.java
app/src/main/java/com/leenadam/app/util/: DadoMatrizClassif.java  FirestoreAdapter.java  ModoValorDesc.java
app/src/main/res/drawable/: imagem_circle.xml
app/src/main/res/drawable-v24/: gradiente_background.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_classificacao_expedita.xml  activity_declaracoes.xml  activity_info_geral.xml  activity_inserir_barramento.xml  activity_inserir_empresa.xml  activity_inserir_usina.xml  activity_lista_empresas.xml  activity_login.xml  activity_main.xml  activity_matriz_classificacao.xml  activity_previa_relatorio.xml  activity_principal.xml  activity_principal_fragment.xml  activity_relatorio.xml  activity_splash_screen.xml  activity_tela_resultado.xml  activity_teste_banco.xml  app_bar_main.xml  content_activity_dados_editar.xml  content_principal_activity.xml  fragment_formulario.xml  fragment_principal.xml  intro_1.xml  intro_2.xml  intro_3.xml  intro_cadastro.xml  item_spinner.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_activities.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/leenadam/app/: ExampleUnitTest.java
