apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {

    compileSdkVersion 28

    defaultConfig {
        applicationId "com.leenadam.app"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //adicionei para configurar a biblioteca do github
    dataBinding {
        enabled = true
    }

}

dependencies {

    /*implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    */

    //implementation 'android.arch.navigation:navigation-fragment:1.0.0-alpha07'
    //implementation 'android.arch.navigation:navigation-ui:1.0.0-alpha07'

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.firebase:firebase-core:16.0.6'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.alespero:expandable-cardview:0.8'
    //implementation "com.mikepenz:materialdrawer:6.1.1"

    // Support Libs
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:animated-vector-drawable:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:customtabs:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:support-media-compat:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.heinrichreimersoftware:material-intro:1.6'
//adicionei para configurar a biblioteca do github - mudei de 1.6.2 para 1.6 e funcionou a execução do slider

    // Firestore
    implementation 'com.google.firebase:firebase-core:16.0.6'//16.0.6 para 11.6.2
    implementation 'com.google.firebase:firebase-firestore:17.1.5'//17.1.5 para 11.6.2
    implementation 'com.firebase:firebase-client-android:2.5.2'
    implementation 'com.google.firebase:firebase-auth:16.1.0'//adicionei para configurar a autenticação. Mudei da versão 16.1.0 para a versao 11.6.2 para obter os mesmo resultados da aula

    // ButterKnife (for sample code brevity)
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //implementation 'com.google.android.material:material:1.0.0'
    // implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.android.gms:play-services-gcm:16.0.0'

    implementation 'com.github.sadra:AwesomeSpinner:1.3.0'
    //para os dados off-line
    implementation 'com.google.firebase:firebase-database:16.0.5'
    //novo spinner
    implementation 'me.srodrigo:androidhintspinner:1.0.0'

    //floating action menu - modificado de "compile" para "implementation"
    implementation 'com.github.clans:fab:1.6.4'

    //Create an About Page
    implementation 'com.github.medyo:android-about-page:1.2.5'

}
