<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_principal"
            android:icon="@drawable/ic_menu_home_24dp"
            android:title="Início" />
        <item
            android:id="@+id/nav_formularios"
            android:icon="@drawable/ic_servicos_branco_24dp"
            android:title="Formulários" />
        <item
            android:id="@+id/nav_configuracoes"
            android:icon="@drawable/ic_menu_manage"
            android:title="Configurações" />
    </group>

    <item android:title="Comunicação">
        <menu>
            <item
                android:id="@+id/nav_contato"
                android:icon="@drawable/ic_contato_branco_24dp"
                android:title="Contato" />
            <item
                android:id="@+id/nav_sobre"
                android:icon="@drawable/ic_sobre_branco_24dp"
                android:title="Sobre" />
        </menu>
    </item>

</menu>
